{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node startServer.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhar-beg/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhar-beg/server/issues"
  },
  "homepage": "https://github.com/azhar-beg/server#readme"
}